<Project Sdk="Microsoft.Quantum.Sdk/0.18.210830966-alpha">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Chemistry" Version="0.18.210830966-alpha" />
  </ItemGroup>

</Project>
